<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v173_380">
                <div class="v173_381"></div>
                <span class="v173_382">Why was Collabor-Action Made?</span>
                <span class="v173_383">Our research indicated a lack of reliable communication between community based organizations and healthcare systems
    That quality communications primarily occurs when there is already an establish relationship between healthcare systems and CBOs. However, many groups on either side of this relationships have not developed these connections 
    That there are “never-ending lack of resources,” such as volunteers at healthcare systems that  could strive in a positive direction with the help of CBOs</span>
                <div class="v173_384">
                    <div class="v173_404">
                        <div class="v173_356">
                            <span class="v173_358">Login Portal</span>
                            <div class="v173_402">
                                <div class="v173_359"></div>
                                <span class="v173_361">Username...</span>
                            </div>
                        <span class="v173_362">Do not have account / Sign-up?</span>
                        <div class="v173_403">
                            <div class="v173_360"></div>
                            <span class="v173_363">Password...</span>
                        </div>
                    </div>
                <div class="v173_405">
                    <span class="v173_366">Login</span></div>
                </div>
            </div>
            <div class="v173_396">
                <div class="v173_397"></div>
            </div>
            </div>
        </body>
    </html> 

    <br/>
    <br/> 

    <style>* {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v173_380 {
      width: 100%;
      height: 751px;
      background: rgba(46,167,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v173_381 {
      width: 100%;
      height: 694px;
      background: url("../images/v173_381.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0.6000000238418579;
      position: absolute;
      top: 57px;
      left: 58px;
      overflow: hidden;
    }

    .v173_382 {
      width: 385px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1374px;
      left: 409px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }

    .v173_383 {
      width: 956px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1421px;
      left: 400px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }

    .v173_384 {
      width: 100%;
      height: 684px;
      background: url("../images/v173_384.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 67px;
      left: 0px;
      overflow: hidden;
    }

    .v173_404 {
      width: 288px;
      height: 351px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 576px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }

    .v173_356 {
      width: 206px;
      height: 258px;
      background: url("../images/v173_356.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 41px;
      overflow: hidden;
    }

    .v173_358 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 65px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }

    .v173_402 {
      width: 206px;
      height: 36px;
      background: url("../images/v173_402.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 36px;
      left: 0px;
      overflow: hidden;
    }

    .v173_359 {
      width: 206px;
      height: 36px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 2px solid rgba(46,167,255,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }

    .v173_361 {
      width: 68px;
      color: rgba(59,71,79,1);
      position: absolute;
      top: 11px;
      left: 10px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }

    .v173_362 {
      width: 150px;
      color: rgba(255,115,115,1);
      position: absolute;
      top: 246px;
      left: 31px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }

    .v173_403 {
      width: 206px;
      height: 36px;
      background: url("../images/v173_403.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 96px;
      left: 0px;
      overflow: hidden;
    }

    .v173_360 {
      width: 206px;
      height: 36px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 2px solid rgba(46,167,255,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }

    .v173_363 {
      width: 66px;
      color: rgba(59,71,79,1);
      position: absolute;
      top: 11px;
      left: 10px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }

    .v173_405 {
      width: 86px;
      height: 37px;
      background: rgba(46,167,255,1);
      opacity: 1;
      position: absolute;
      top: 233px;
      left: 101px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }

    .v173_366 {
      width: 37px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 10px;
      left: 25px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }

    .v173_396 {
      width: 100%;
      height: 67px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    
    .v173_397 {
      width: 158px;
      height: 46px;
      background: url("../images/v173_397.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 641px;
      overflow: hidden;
    }
    </style>