<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  </head>
<body>
  <div class="v89_39">
    <div class="v89_41"></div>
    <div class="v89_42"></div>
    <div class="v89_45"></div>
    <div class="v89_48"></div>
    <span class="v89_49">REGISTER</span>
    <div class="v89_50"></div>
    <input class="v89_51" type="text" id="fname" name="fname">
    <span class="v89_53">Name of your group?</span>
    <input class="v89_55" type="radio" id="health" name="health_cbo" value="Health">
    <label class="v89_54" for="healthcare">Healthcare Organization</label>
    <label class="v89_56" for="community">Community Based Organization (CBO)</label>
    <span class="v89_57">Are you apart of a community based organization (CBO) or healthcare organization?</span>
    <input class="v89_58" type="radio" id="cbo" name="health_cbo" value="CBO">
    <div class="v89_59"></div>
    <span class="v89_60"><a href="../Base/connectcomplete.html">CONNECT</a></span>
    <div class="v89_61"></div>
    
</div>
</body>
</html> 
<br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_39 {
  width: 100%;
  height: 1003px;
  background: rgba(46,167,255,1);
  background: url(../evergreen-roots/src/background.png);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v89_41 {
    width: 100%;
    height: 103px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v89_42 {
    width: 199px;
    height: 58px;
    background: url(../evergreen-roots/src/logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 36px;
    overflow: hidden;
}

.v89_45 {
    width: 44px;
    height: 44px;
    background: url(../evergreen-roots/src/profile-user.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 1210px;
    overflow: hidden;
}

.v89_48 {
    width: 132px;
    height: 45px;
    background: rgba(46,167,255,1);
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 1059px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v89_49 {
    width: 96px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 40px;
    left: 1077px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v89_50 {
  width: 610px;
  height: 370px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 350px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v89_51 {
  width: 546px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 383px;
  border: 2px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_52 {
  width: 164px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 431px;
  left: 396px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_53 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 399px;
  left: 388px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_54 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 369px;
  left: 699px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_55 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 677px;
  border-radius: 50%;
}
.v89_56 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 369px;
  left: 410px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_57 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 344px;
  left: 388px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_58 {
  width: 15px;
  height: 15px;
  background: rgba(255,193,7,1);
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 388px;
  border-radius: 50%;
}
.v89_59 {
  width: 117px;
  height: 43px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 597px;
  border: 3px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_60 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 506px;
  left: 616px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.v89_61 {
    width: 106px;
    height: 106px;
    background: url(../evergreen-roots/src/affiliate.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 223px;
    left: 602px;
    overflow: hidden;
}
</style>