<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v89_265"><div class="v89_266"></div><div class="v89_267"></div><div class="v89_268"></div><div class="v89_269"></div><span class="v89_270">Why was Collabor-Action Made?</span><div class="v89_271"></div><div class="v89_272"></div><span class="v89_273">Our research indicated a lack of reliable communication between community based organizations and healthcare systems
That quality communications primarily occurs when there is already an establish relationship between healthcare systems and CBOs. However, many groups on either side of this relationships have not developed these connections 
That there are “never-ending lack of resources,” such as volunteers at healthcare systems that  could strive in a positive direction with the help of CBOs</span><div class="v89_274"></div><span class="v89_275">REGISTER</span><div class="v89_276"></div><div class="v89_278"></div><span class="v89_279">Open To Collaborate</span><div class="v89_280"></div><span class="v89_281">Not Open To Collaborate</span><span class="v89_282">connection 
COMPLETED</span><div class="v89_283"></div><span class="v89_284">EXIT</span><div class="v89_285"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_265 {
  width: 100%;
  height: 1003px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v89_266 {
  width: 280px;
  height: 274px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 1365px;
  left: 70px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v89_267 {
  width: 100%;
  height: 103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v89_268 {
  width: 199px;
  height: 58px;
  background: url("../images/v89_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 36px;
  overflow: hidden;
}
.v89_269 {
  width: 100%;
  height: 900px;
  background: url("../images/v89_269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 103px;
  left: 58px;
  overflow: hidden;
}
.v89_270 {
  width: 385px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1374px;
  left: 409px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v89_271 {
  width: 44px;
  height: 44px;
  background: url("../images/v89_271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1360px;
  overflow: hidden;
}
.v89_272 {
  width: 204px;
  height: 204px;
  background: url("../images/v89_272.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 108px;
  overflow: hidden;
}
.v89_273 {
  width: 956px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1421px;
  left: 400px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v89_274 {
  width: 132px;
  height: 45px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 1209px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_275 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 40px;
  left: 1227px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v89_276 {
  width: 610px;
  height: 512px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 446px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v89_278 {
  width: 202px;
  height: 35px;
  background: rgba(108,255,123,1);
  opacity: 1;
  position: absolute;
  top: 589px;
  left: 1410px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v89_279 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 582px;
  left: 1418px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v89_280 {
  width: 233px;
  height: 35px;
  background: rgba(255,108,108,1);
  opacity: 1;
  position: absolute;
  top: 1557px;
  left: 171px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v89_281 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1564px;
  left: 163px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v89_282 {
  width: 229px;
  color: url("../images/v89_282.png");
  position: absolute;
  top: 478px;
  left: 630px;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v89_283 {
  width: 82px;
  height: 43px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 598px;
  left: 704px;
  border: 3px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_284 {
  width: 35px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 610px;
  left: 727px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v89_285 {
  width: 228px;
  height: 228px;
  background: url("../images/v89_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 631px;
  overflow: hidden;
}
</style>