<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="v89_39">
        <div class="v89_40"></div>
        <div class="v89_41"></div>
        <div class="v89_42"></div>
        <div class="v89_43"></div>
        <span class="v89_44">Why was Collabor-Action Made?</span>
        <div class="v89_45"></div><div class="v89_46"></div>
        <span class="v89_47">Our research indicated a lack of reliable communication between community based organizations and healthcare systems
        That quality communications primarily occurs when there is already an establish relationship between healthcare systems and CBOs. However, many groups on either side of this relationships have not developed these connections 
        That there are “never-ending lack of resources,” such as volunteers at healthcare systems that  could strive in a positive direction with the help of CBOs</span>
        <div class="v89_48"></div>
        <span class="v89_49">REGISTER</span>
        <div class="v89_50"></div>
        <div class="v89_51"></div>
        <span class="v89_52">Type Here...</span>
        <span class="v89_53">Name of your group?</span>
        <span class="v89_54">Healthcare Organization</span>
        <div class="v89_55"></div>
        <span class="v89_56">Community Based Organization (CBO)</span>
        <span class="v89_57">Are you apart of a community based organization (CBO) or healthcare organization?</span>
        <div class="v89_58"></div>
        <div class="v89_59"></div>
        <span class="v89_60">CONNECT</span>
        <div class="v89_61"></div>
    </div>
</body>
</html> 
<br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_39 {
  width: 100%;
  height: 1003px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v89_40 {
  width: 280px;
  height: 274px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 1365px;
  left: 70px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v89_41 {
  width: 100%;
  height: 103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v89_42 {
  width: 199px;
  height: 58px;
  background: url("../images/v89_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 36px;
  overflow: hidden;
}
.v89_43 {
  width: 100%;
  height: 900px;
  background: url("../images/v89_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 103px;
  left: 58px;
  overflow: hidden;
}
.v89_44 {
  width: 385px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1374px;
  left: 409px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v89_45 {
  width: 44px;
  height: 44px;
  background: url("../images/v89_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1360px;
  overflow: hidden;
}
.v89_46 {
  width: 204px;
  height: 204px;
  background: url("../images/v89_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 108px;
  overflow: hidden;
}
.v89_47 {
  width: 956px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1421px;
  left: 400px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v89_48 {
  width: 132px;
  height: 45px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 1209px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_49 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 40px;
  left: 1227px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v89_50 {
  width: 610px;
  height: 370px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 446px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v89_51 {
  width: 546px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 479px;
  border: 2px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_52 {
  width: 164px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 431px;
  left: 492px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_53 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 399px;
  left: 484px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_54 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 369px;
  left: 795px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_55 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 773px;
  border-radius: 50%;
}
.v89_56 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 369px;
  left: 506px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_57 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 344px;
  left: 484px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v89_58 {
  width: 15px;
  height: 15px;
  background: rgba(255,193,7,1);
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 484px;
  border-radius: 50%;
}
.v89_59 {
  width: 117px;
  height: 43px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 693px;
  border: 3px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v89_60 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 506px;
  left: 712px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v89_61 {
  width: 106px;
  height: 106px;
  background: url("../images/v89_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 698px;
  overflow: hidden;
}
</style>