<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v89_39">
    <div class="v89_41"></div>
    <div class="v89_42"></div>
    <div class="v89_45"></div>
    <div class="v89_48"></div>
    <span class="v89_49">REGISTER</span>
    <div class="v89_276"></div>
    <span class="v89_282">connection COMPLETED</span>
    <div class="v89_283"></div>
    <span class="v89_284">EXIT</span>
    <div class="v89_285"></div>
</div>
</body>
</html> 
<br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_39 {
  width: 100%;
  height: 1003px;
  background: rgba(46,167,255,1);
  background: url(../evergreen-roots/src/img/background.png);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v89_41 {
    width: 100%;
    height: 103px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v89_42 {
    width: 199px;
    height: 58px;
    background: url(../evergreen-roots/src/img/logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 36px;
    overflow: hidden;
}

.v89_45 {
    width: 44px;
    height: 44px;
    background: url(../evergreen-roots/src/img/profile-user.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 1210px;
    overflow: hidden;
}

.v89_48 {
    width: 132px;
    height: 45px;
    background: rgba(46,167,255,1);
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 1059px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v89_49 {
    width: 96px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 40px;
    left: 1077px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v89_276 {
    width: 610px;
    height: 512px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 205px;
    left: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.v89_282 {
    width: 229px;
    color: url(../images/v89_282.png);
    color: rgba(108,255,123,1);
    position: absolute;
    top: 478px;
    left: 534px;
    font-size: 36px;
    opacity: 1;
    text-align: center;
}

.v89_283 {
    width: 82px;
    height: 43px;
    background: rgba(46,167,255,1);
    opacity: 1;
    position: absolute;
    top: 598px;
    left: 608px;
    border: 3px solid rgba(46,167,255,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v89_284 {
    width: 35px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 610px;
    left: 631px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v89_285 {
    width: 228px;
    height: 228px;
    background: url(../evergreen-roots/src/img/affiliate.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 243px;
    left: 535px;
    overflow: hidden;
}
</style>