<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v185_594">
                <div class="v185_595"></div>
                <span class="v185_596">Why was Collabor-Action Made?</span>
                <span class="v185_597">Our research indicated a lack of reliable communication between community based organizations and healthcare systems
                That quality communications primarily occurs when there is already an establish relationship between healthcare systems and CBOs. However, many groups on either side of this relationships have not developed these connections
                That there are “never-ending lack of resources,” such as volunteers at healthcare systems that  could strive in a positive direction with the help of CBOs</span>
                <div class="v185_598">
                    <div class="v185_599">
                        <span class="v185_600">Collabor-Action is a search-engine and communication tool designed to help unite Community Based Organizations and Nonprofits with healthcare organization in order to provide the best healthcare services and resources to patients from all communities. Organizations can search one another, in order to help establish good relationships through quality communication through our collaboration request forum to ultimately forge a reliable and supportive system!</span>
                        <span class="v185_601">What is Collabor-Action?</span>
                    </div>
                    <div class="v185_602"></div>
                    <div class="v185_603">
                        <div class="v185_604"></div>
                        <span class="v185_605">Why was Collabor-Action Made?</span>
                        <span class="v185_606">Our research indicated a lack of reliable communication between community based organizations and healthcare systems
                        That quality communications primarily occurs when there is already an establish relationship between healthcare systems and CBOs. However, many groups on either side of this relationships have not developed these connections
                        That there are “never-ending lack of resources,” such as volunteers at healthcare systems that could strive in a positive direction with the help of CBOs</span>
                    </div>
                    <div class="v185_607">
                        <div class="v185_608">
                            <span class="v185_609">Kaiser Permanente Bellevue Clinic</span>
                            <span class="v185_610">Washington Health Alliance</span>
                            <span class="v185_611">Whole Systems Healthcare Seattle Clinic</span>
                            <span class="v185_612">UW Medical Center - Montlake</span>
                            <span class="v185_613">Group Health Cooperative/central Hospital</span>
                        </div>
                    </div>
                    <div class="v185_614">
                        <span class="v185_615">Search...</span>
                        <div class="v185_616"></div>
                    </div>
                    <div class="v218_1130">
                        <span class="v218_1131">If you want to add and register your organization to our database or connect your account to a company and show that you are a employee of a company, please click on the “register” button at the top right of screen</span>
                        <div class="name"></div>
                        <div class="v218_1172"></div>
                        <div class="v218_1168"></div>
                    </div>
                </div>
                <div class="v185_617">
                    <div class="v185_618"></div>
                    <div class="v185_619"></div>
                    <div class="v185_620">
                        <div class="v185_621">
                            <span class="v185_622">REGISTER</span>
                        </div>
                    </div>
                    <div class="v254_2">
                        <div class="v248_2736">
                            <span class="v248_2732">INBOX</span>
                        </div>
                        <div class="v252_2741"></div>
                    </div>
                </div>
                <div class="v230_1744">
                    <span class="v230_1745">Request Message Sent</span>
                </div>
                <div class="v230_1746"></div>
                <div class="v282_1205">
                    <span class="v282_1206">Registration COMPLETED</span>
                    <div class="v282_1207"></div>
                </div>
            </div>
        </body>
    </html>

    <br/>
    <br/>

    <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v185_594 {
      width: 100%;
      height: 751px;
      background: rgba(46,167,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v185_595 {
      width: 100%;
      height: 694px;
      background: url("../images/v185_595.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0.6000000238418579;
      position: absolute;
      top: 57px;
      left: 58px;
      overflow: hidden;
    }
    .v185_596 {
      width: 385px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1374px;
      left: 409px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v185_597 {
      width: 956px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1421px;
      left: 400px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v185_598 {
      width: 100%;
      height: 684px;
      background: url("../images/v185_598.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 67px;
      left: 0px;
      overflow: hidden;
    }
    .v185_599 {
      width: 884px;
      height: 224px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 24px;
      left: 524px;
      border-top-left-radius: 35px;
      border-top-right-radius: 35px;
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v185_600 {
      width: 559px;
      color: url("../images/v185_600.png");
      position: absolute;
      top: 51px;
      left: 300px;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v185_601 {
      width: 173px;
      color: rgba(46,167,255,1);
      position: absolute;
      top: 19px;
      left: 483px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_602 {
      width: 223px;
      height: 163px;
      background: url("../images/v185_602.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 57px;
      left: 558px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v185_603 {
      width: 884px;
      height: 218px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 295px;
      left: 524px;
      border-top-left-radius: 35px;
      border-top-right-radius: 35px;
      border-bottom-left-radius: 35px;
      border-bottom-right-radius: 35px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v185_604 {
      width: 144px;
      height: 143px;
      background: url("../images/v185_604.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 39px;
      left: 44px;
      overflow: hidden;
    }
    .v185_605 {
      width: 225px;
      color: rgba(46,167,255,1);
      position: absolute;
      top: 16px;
      left: 430px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_606 {
      width: 635px;
      color: url("../images/v185_606.png");
      position: absolute;
      top: 48px;
      left: 225px;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v185_607 {
      width: 448px;
      height: 55px;
      background: rgba(255,255,255,0.75);
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 32px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .v185_608 {
      width: 426px;
      height: 220px;
      background: url("../images/v185_608.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 30px;
      opacity: 1;
      position: absolute;
      top: 181px;
      left: 22px;
      overflow: hidden;
    }
    .v185_609 {
      width: 396px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_610 {
      width: 367px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 50px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_611 {
      width: 418px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 100px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_612 {
      width: 396px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 150px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_613 {
      width: 426px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 200px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_614 {
      width: 447px;
      height: 54px;
      background: rgba(255,255,255,1);
      padding: 18px 20px;
      margin: 278px;
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 32px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v185_615 {
      width: 111px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 18px;
      left: 20px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v185_616 {
      width: 18px;
      height: 18px;
      background: url("../images/v185_616.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 409px;
      overflow: hidden;
    }
    .v218_1130 {
      width: 884px;
      height: 107px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 560px;
      left: 524px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v218_1131 {
      width: 666px;
      color: url("../images/v218_1131.png");
      position: absolute;
      top: 33px;
      left: 203px;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v218_1172 {
      width: 73px;
      height: 73px;
      background: url("../images/v218_1172.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 116px;
      overflow: hidden;
    }
    .v218_1168 {
      width: 63px;
      height: 63px;
      background: url("../images/v218_1168.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 22px;
      left: 29px;
      overflow: hidden;
    }
    .v185_617 {
      width: 100%;
      height: 67px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v185_618 {
      width: 158px;
      height: 46px;
      background: url("../images/v185_618.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 641px;
      overflow: hidden;
    }
    .v185_619 {
      width: 44px;
      height: 44px;
      background: url("../images/v185_619.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 1383px;
      overflow: hidden;
    }
    .v185_620 {
      width: 97px;
      height: 41px;
      background: rgba(46,167,255,1);
      padding: 12px 15px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 13px;
      left: 1267px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v185_621 {
      width: 67px;
      height: 17px;
      background: url("../images/v185_621.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 15px;
      overflow: hidden;
    }
    .v185_622 {
      width: 67px;
      color: rgba(255,255,255,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v254_2 {
      width: 36px;
      height: 46px;
      background: url("../images/v254_2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 19px;
      overflow: hidden;
    }
    .v248_2736 {
      width: 19px;
      height: 7px;
      background: url("../images/v248_2736.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 39px;
      left: 9px;
      overflow: hidden;
    }
    .v248_2732 {
      width: 19px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 6px;
      opacity: 1;
      text-align: left;
    }
    .v252_2741 {
      width: 36px;
      height: 36px;
      background: url("../images/v252_2741.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v230_1744 {
      width: 456px;
      height: 450px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 96px;
      left: 1492px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v230_1745 {
      width: 212px;
      color: url("../images/v230_1745.png");
      position: absolute;
      top: 294px;
      left: 125px;
      font-family: Inter;
      font-weight: Extra Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }
    .v230_1746 {
      width: 200px;
      height: 200px;
      background: url("../images/v230_1746.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 187px;
      left: 1610px;
      overflow: hidden;
    }
    .v282_1205 {
      width: 456px;
      height: 450px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 826px;
      left: 492px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v282_1206 {
      width: 153px;
      color: url("../images/v282_1206.png");
      position: absolute;
      top: 280px;
      left: 140px;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }
    .v282_1207 {
      width: 175px;
      height: 179px;
      background: url("../images/v282_1207.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 101px;
      left: 140px;
      overflow: hidden;
    }
    </style>