<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v89_39">
    <div class="v89_41"></div>
    <div class="v89_42"></div>
    <div class="v89_45"></div>
    <div class="v89_48"></div>
    <span class="v89_49">REGISTER</span>
    <div class="v41_359"></div>
    <span class="v41_360">REGISTER YOUR HEALTHCARE SYSTEM OR CBO</span>
    <div class="v41_361"></div>
    <div class="v41_362"></div>
    <div class="v41_365"></div>
    <span class="v41_366"><a href="../Base/connect.html">CONNECT TO A HEALTHCARE SYSTEM OR CBO</a></span>
</div>
</body>
</html> 
<br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_39 {
  width: 100%;
  height: 1003px;
  background: rgba(46,167,255,1);
  background: url(../evergreen-roots/src/img/background.png);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v89_41 {
    width: 100%;
    height: 103px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v89_42 {
    width: 199px;
    height: 58px;
    background: url(../evergreen-roots/src/img/logo-removebg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 36px;
    overflow: hidden;
}

.v89_45 {
    width: 44px;
    height: 44px;
    background: url(../evergreen-roots/src/img/profile-user.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 1210px;
    overflow: hidden;
}

.v89_48 {
    width: 132px;
    height: 45px;
    background: rgba(46,167,255,1);
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 1059px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v89_49 {
    width: 96px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 40px;
    left: 1077px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v41_359 {
    width: 341px;
    height: 369px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 214px;
    left: 241px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.v41_360 {
    width: 207px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 436px;
    left: 308px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
}

.v41_361 {
    width: 150px;
    height: 150px;
    background: url(../evergreen-roots/src/img/edit-1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 258px;
    left: 337px;
    overflow: hidden;
}

.v41_362 {
    width: 341px;
    height: 369px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 214px;
    left: 666px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.v41_365 {
    width: 166px;
    height: 166px;
    background: url(../evergreen-roots/src/img/affiliate.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 242px;
    left: 754px;
    overflow: hidden;
}

.v41_366 {
    width: 207px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 436px;
    left: 733px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
}
</style>