<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap" rel="stylesheet">
    <!-- <link href="./css/main.css" rel="stylesheet" /> -->
    <title>Sign in Page</title>
</head>

<body>
    <div class="v38_216">
        <div class="v38_217"></div>
        <div class="v38_218"></div>
        <div class="v38_220">
            <div class="v38_221"></div>
            <span class="v38_222">Sign-Up Page </span>
            <div class="v38_223"></div>
            <input class="v38_225" type="text" id="uname" name="uname" placeholder="Type Username">
            <div class="v38_224"></div>
            <input class="v38_227" type="password" id="pname1" name="pname1" placeholder="Type Password">
            <div class="v38_231"></div>
            <input class="v38_232" type="password" id="pname2" name="pname2" placeholder="Retype Password">
            <div class="v38_228">
                <div class="v38_229"></div>
                <span class="v38_230">Sign-Up</span>
            </div>
            <span class="v38_226">or Login</span>
        </div>
    </div>
</body>
</html>

<br><br>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v38_216 {
        text-align: center;
        width: 100%;
        height: 782px;
        background: rgba(46, 167, 255, 1);
        background: url(../evergreen-roots/src/img/background.png);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v38_217 {
        width: 100%;
        height: 67px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v38_218 {
        width: 269px;
        height: 58px;
        background: url(../evergreen-roots/src/img/logo-removebg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 489px;
        overflow: hidden;
    }

    .v38_220 {
        text-align: center;
        width: 287px;
        height: 349px;
        background: url("../images/v38_220.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 169px;
        left: 480px;
        overflow: hidden;
    }

    .v38_221 {
        width: 287px;
        height: 349px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .v38_222 {
        width: 133px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 26px;
        left: 77px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v38_223 {
        width: 206px;
        height: 36px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 77px;
        left: 41px;
        border: 2px solid rgba(46, 167, 255, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v38_224 {
        width: 206px;
        height: 36px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 41px;
        border: 2px solid rgba(46, 167, 255, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v38_225 {
        width: 180px;
        color: rgba(59, 71, 79, 1);
        position: absolute;
        top: 88px;
        left: 51px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        outline: none;
        border: 0;
    }

    .v38_226 {
        width: 47px;
        color: rgba(46, 167, 255, 1);
        position: absolute;
        top: 318px;
        left: 120px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v38_227 {
        width: 180px;
        color: rgba(59, 71, 79, 1);
        position: absolute;
        top: 134px;
        left: 51px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        outline: none;
        border: 0;
    }

    .v38_231 {
        width: 206px;
        height: 36px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 169px;
        left: 40px;
        border: 2px solid rgba(46, 167, 255, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v38_232 {
        width: 180px;
        color: rgba(59, 71, 79, 1);
        position: absolute;
        top: 180px;
        left: 50px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        outline: none;
        border: 0;
    }

    .v38_228 {
        width: 86px;
        height: 37px;
        background: url("../images/v38_228.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 222px;
        left: 101px;
        overflow: hidden;
    }

    .v38_229 {
        width: 86px;
        height: 37px;
        background: rgba(46, 167, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v38_230 {
        width: 59px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 10px;
        left: 13px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
</style>