<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  </head>
<body>
  <div class="v89_39">
    <div class="v385_297">
      <div class="v385_298"></div>
      <div class="v385_299"></div>
    </div>
    <div class="v1_767">
      <span class="v1_770">Name of your group?</span>
      <div class="v1_768"></div>
      <input class="v1_769" type="text" id="connect_group" name="connect_group" placeholder="Type Here...">
      <span class="v1_773">Name of your position?</span>
      <div class="v1_771"></div>
      <input class="v1_772" type="text" id="position" name="position" placeholder="Type Here...">
      <span class="v1_774">Healthcare Organization</span>
      <span class="v23_1511">Both</span>
      <div class="v1_775"></div>
      <input class="v23_1510" type="radio" id="both" name="health_cbo_both" value="Healthcare/Community-based Org">
      <span class="v1_776">Community Based Organization (CBO)</span>
      <span class="v1_777">Are you apart of a community based organization (CBO) or healthcare organization?</span>
      <input class="v1_778" type="radio" id="cbo" name="health_cbo_both" value="Community-based Org">
      <input class="v1_775" type="radio" id="health" name="health_cbo_both" value="Healthcare Org">
      <div class="v1_779"></div>
      <span class="v1_780">CONNECT</span>
      <div class="v1_1369"></div>
  </div>
</div>
</body>
</html> 
<br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v89_39 {
  width: 100%;
  height: 1003px;
  background: rgba(46,167,255,1);
  background: url(./img/background.png);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v385_297 {
    width: 100%;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v385_298 {
    width: 44px;
    height: 44px;
    background: url(./img/profile-user.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 1210px;
    overflow: hidden;
    }
    .v385_299 {
    width: 269px;
    height: 58px;
    background: url(./img/logo-removebg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 3px;
    left: 489px;
    overflow: hidden;
    }
.v1_767 {
  width: 611px;
  height: 421px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 311px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_768 {
  width: 546px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 34px;
  border: 2px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_769 {
  width: 478px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 47px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  outline: none;
  border: 0;
}
.v1_770 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 195px;
  left: 39px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_771 {
  width: 546px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 34px;
  border: 2px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_772 {
  width: 478px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 299px;
  left: 47px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
  outline: none;
  border: 0;
}
.v1_773 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 268px;
  left: 39px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_774 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 313px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v23_1511 {
  width: 27px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 486px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_775 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 291px;
  border-radius: 50%;
}
.v23_1510 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 464px;
  border-radius: 50%;
}
.v1_776 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 61px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_777 {
  width: 516px;
  color: rgba(59,71,79,1);
  position: absolute;
  top: 140px;
  left: 39px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_778 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 39px;
  border-radius: 50%;
}
.v1_779 {
  width: 117px;
  height: 43px;
  background: rgba(46,167,255,1);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 248px;
  border: 3px solid rgba(46,167,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_780 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 357px;
  left: 267px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_1369 {
  width: 60px;
  height: 60px;
  background: url(./img/v1_1369.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 276px;
  overflow: hidden;
}
</style>