<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        </head>
        <body>
            <!--NEED TO ADD RESPONSIVE NAVBAR FEATURES (HAMBURGER MENU)-->
            <header>
                <h3>Logo</h3>
                <nav ref={navRef}>
                    <li>
                        <a href="./selectconnect.html">Register/Connect</a>
                    </li>
                    <li>
                        Inbox
                    </li>
                    <li>
                        Account
                    </li>
                    <button
                        class="nav-btn nav-close-btn"
                        onClick={showNavbar}>
                        <!-- <FaTimes /> -->
                    </button>
                </nav>
                <button
                    class="nav-btn"
                    onClick={showNavbar}>
                    <!-- <FaBars /> -->
                </button>
            </header>
            
            <div class="container">
                <div class="message-list">
                    Here go the list of messages that the user was sent
                </div>
                <div class="message-view">
                    <div class="message-card">
                        <div class="message-read">
                            <div class="title">
                                <b>Title</b>
                            </div>
                            <div class="message">
                                Here goes the actual message itself
                            </div>
                        </div>
                        <div class="message-recipients">
                            <div>
                                Here goes the recipients of the message
                            </div>
                            <div class="button">
                                <button>Create request response form</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </body>
    </html> 

    <br/>
    <br/> 
    
    <style> 
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 0 2rem;
            background-color: white;
        }

        nav li {
            margin: 0 1rem;
            text-decoration: none;
            list-style-type: none;
        }

        nav li:hover {
            cursor: pointer;
            text-decoration: underline;
            color: lightskyblue;
        }

        header .nav-btn {
            padding: 5px;
            cursor: pointer;
            background: transparent;
            border: none;
            outline: none;
            visibility: hidden;
            opacity: 0;
            font-size: 1.8rem;
        }

        header div,
        nav {
            display: flex;
            align-items: center;
        }



        .container {
            display: flex;
        }

        .message-list, .message-view {
            height: 100vh;
            width: 100%;
        }

        .message-list {
            background-color: white;
            width: 35%;
        }

        .message-view {
            background-color: #2FA8FF;
            background-image: linear-gradient(rgba(104, 178, 240, 0.2),rgba(104, 178, 240, 0.2)), url("./img/background.png");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .message-card {
            display: flex;
            flex-direction: row;
            height: 70%;
            width: 80%;
            margin-left: 7vw;
            margin-top: 15vh;
            border-radius: 20px;
        }

        .message-read, .message-recipients {
            height: 100%;
        }

        .message-read {
            width: 70%;
            background-color: white;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        /* .title {
            
        } */

        .message {
            border-radius: 2px;
            border-color: #2FA8FF;
        }

        .message-recipients {
            width: 30%;
            background-color: #2FA8FF;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 150%;
            cursor: pointer;
        }

    </style>