<html>


<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap" rel="stylesheet">
    <!-- <link href="./css/main.css" rel="stylesheet"> -->
    <script src="javascripts/utils.js"></script>
    <script src="javascripts/search.js"></script>
    <script src="javascripts/identity.js"></script>
    <title>Document</title>
</head>


<body onload="init()">
    <div class="whole_page">
        <div class="navbar">
            <div id="identity_div">loading...</div>
            <a href="./inbox.html">
                <div class="inbox"></div>
            </a>
            <a href="./">
                <div class="logo"></div>
            </a>
        </div>
        <div id="org_box"></div>
    </div>
</body>

</html>

<br><br>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .whole_page {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(104, 178, 240, 0.2), rgba(104, 178, 240, 0.2)), url("./img/background.png");
        background-size: 100% 100%;
        background-attachment: fixed;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: auto;
    }

    .navbar {
        width: 100%;
        min-height: 44px;
        max-height: 70px;
        height: 12%;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .user-image {
        width: 44px;
        height: 44px;
        background: url(./img/profile-user.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 93%;
        overflow: hidden;
    }

    .inbox {
        width: 37px;
        height: 37px;
        background: url(../img/inbox.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 19%;
        left: 2%;
        overflow: hidden;
    }

    .logo {
        width: 20vw;
        height: 100%;
        min-width: 190px;
        background: url(./img/logo-removebg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 3px;
        margin-left: 37%;
        overflow: hidden;
        cursor: pointer;
    }

    #org_box {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 110px;
        width: 1000px;
        left: 209px;
    }

    .company-section {
        background-color: lightblue;
        margin-left: 1em;
        width: 800px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .flex-container {
        display: flex;
        justify-content: space-around;
    }

    .company-container {
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 30px;
    }

    .sub-text {
        color: #aaa;
        font-family: verdana;
        font-size: 11px;
        display: flex;
        flex: inherit;
    }

    .company p {
        display: inline-block;
    }

    .company p {
        margin: 0;
        text-align: center;
    }

    .company {
        background-color: white;
        flex: 0 0 30px;
        margin: 5px;
        border: solid 1px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 500px;
        font-size: 30px;
    }

    .results {
        text-align: center;
        font-size: 35px;
        color: mediumblue;
    }

    .user-p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 87.5%;
        top: 10
    }

    .user-k {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 86.5%;
        top: 10
    }

    .user-q {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 86%;
        top: 40
    }
</style>