<html>


<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap" rel="stylesheet">
    <!-- <link href="./css/main.css" rel="stylesheet"> -->
    <script src="javascripts/utils.js"></script>
    <script src="javascripts/register.js"></script>
    <script src="javascripts/identity.js"></script>
    <title>Document</title>
</head>


<body onload="init()">
    <div class="whole_page">
        <div class="navbar">
            <div id="identity_div">loading...</div>
            <div class="logo"></div>
            <a href="./selectconnect.html">
                <div class="reg-button"><span class="reg-symbol">Register/Connect</span></div>
            </a>
        </div>
        <a href="./register.html">
            <div class="v41_359">
                <div class="v41_361"></div>
                <span class="v41_360"><b>REGISTER YOUR HEALTHCARE SYSTEM OR CBO</b></span>
            </div>
        </a>
        <a href="./connect.html">
            <div class="v41_362">
                <div class="v41_365"></div>
                <span class="v41_366"><b>ADD YOURSELF TO HEALTHCARE SYSTEM OR CBO</b></span>
            </div>
        </a>
    </div>
</body>

</html>

<br><br>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .whole_page {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(104, 178, 240, 0.2), rgba(104, 178, 240, 0.2)), url("./img/background.png");
        background-size: 100% 100%;
        background-attachment: fixed;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: auto;
    }

    .navbar {
        width: 100%;
        min-height: 44px;
        max-height: 70px;
        height: 12%;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .reg-symbol {
        width: 63px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 4px;
        left: 11px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .reg-button {
        width: 165px;
        height: 35px;
        background: rgba(46, 167, 255, 1);
        opacity: 1;
        position: absolute;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        top: 25%;
        left: 73%;
        border: 3px solid rgba(46, 167, 255, 1);
    }

    .user-image {
        width: 44px;
        height: 44px;
        background: url(./img/profile-user.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 93%;
        overflow: hidden;
    }

    .logo {
        width: 20vw;
        height: 100%;
        min-width: 190px;
        background: url(./img/logo-removebg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 3px;
        margin-left: 37%;
        overflow: hidden;
    }

    .v41_359 {
        width: 341px;
        height: 369px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 160px;
        left: 241px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v41_360 {
        width: 207px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 216px;
        left: 66px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v41_361 {
        width: 166px;
        height: 166px;
        background: url(./img/edit-1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 86px;
        overflow: hidden;
    }

    .v41_362 {
        width: 341px;
        height: 369px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 160px;
        left: 666px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v41_365 {
        width: 166px;
        height: 166px;
        background: url(./img/add-member.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 86px;
        overflow: hidden;
    }

    .v41_366 {
        width: 207px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 216px;
        left: 66px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .user-p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 87.5%;
        top: 10
    }

    .user-k {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 86%;
        top: 10
    }

    .user-q {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 86%;
        top: 40
    }
</style>