<html>


<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap" rel="stylesheet">
    <!-- <link href="./css/main.css" rel="stylesheet"> -->
    <script src="javascripts/utils.js"></script>
    <script src="javascripts/register.js"></script>
    <script src="javascripts/identity.js"></script>
    <title>Document</title>
</head>


<body onload="messageinit()">
    <div class="whole_page">
        <div class="navbar">
            <div id="identity_div">loading...</div>
            <a href="./inbox.html">
                <div class="inbox"></div>
                <p class="inbox-title">Inbox</p>
            </a>
            <a href="./">
                <div class="logo"></div>
            </a>
            <a href="./selectconnect.html">
                <div class="reg-button"><span class="reg-symbol">Register/Connect</span></div>
            </a>
        </div>
        <div id="prepare_org_message"></div>
    </div>
</body>

</html>

<br><br>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .whole_page {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(104, 178, 240, 0.2), rgba(104, 178, 240, 0.2)), url("./img/background.png");
        background-size: 100% 100%;
        background-attachment: fixed;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: auto;
    }

    .navbar {
        width: 100%;
        min-height: 44px;
        max-height: 70px;
        height: 12%;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .reg-symbol {
        width: 63px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 4px;
        left: 11px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .reg-button {
        width: 165px;
        height: 35px;
        background: rgba(46, 167, 255, 1);
        opacity: 1;
        position: absolute;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        top: 25%;
        left: 73%;
        border: 3px solid rgba(46, 167, 255, 1);
    }

    .user-image {
        width: 44px;
        height: 44px;
        background: url(./img/profile-user.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 93%;
        overflow: hidden;
    }

    .inbox {
        width: 37px;
        height: 37px;
        background: url(../img/inbox.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 19%;
        left: 2%;
        overflow: hidden;
    }

    .inbox-title {
        position: absolute;
        top: 56%;
        left: 2.4%;
        font-size: 11px;
    }

    .logo {
        width: 20vw;
        height: 100%;
        min-width: 190px;
        background: url(./img/logo-removebg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 3px;
        margin-left: 37%;
        overflow: hidden;
        cursor: pointer;
    }

    .v1_40 {
        width: 734px;
        height: 224px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 84px;
        left: 524px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v1_41 {
        width: 359px;
        color: url("../images/v1_41.png");
        position: absolute;
        top: 40px;
        left: 300px;
        font-size: 12px;
        font-family: sans-serif;
        opacity: 1;
        text-align: center;
    }

    .v1_42 {
        width: 173px;
        color: rgba(46, 167, 255, 1);
        position: absolute;
        top: 19px;
        left: 383px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v1_43 {
        width: 223px;
        height: 163px;
        background: url(./img/fist-bump.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 117px;
        left: 558px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
    }

    .v1_44 {
        width: 734px;
        height: 218px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 355px;
        left: 524px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v1_45 {
        width: 144px;
        height: 143px;
        background: url(./img/v1_45.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 39px;
        left: 44px;
        overflow: hidden;
    }

    .v1_46 {
        width: 225px;
        color: rgba(46, 167, 255, 1);
        position: absolute;
        top: 16px;
        left: 330px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v1_47 {
        width: 435px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 34px;
        left: 225px;
        font-size: 12px;
        font-family: sans-serif;
        opacity: 1;
        text-align: left;
    }

    .v1_58 {
        width: 734px;
        height: 107px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 524px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v1_59 {
        width: 466px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 22px;
        left: 203px;
        font-size: 12px;
        font-family: sans-serif;
        opacity: 1;
        text-align: left;
    }

    .v1_61 {
        width: 73px;
        height: 73px;
        background: url(./img/connect.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 116px;
        overflow: hidden;
    }

    .v1_62 {
        width: 63px;
        height: 63px;
        background: url(./img/edit-1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 22px;
        left: 29px;
        overflow: hidden;
    }

    .v1_55 {
        width: 447px;
        height: 54px;
        background: rgba(255, 255, 255, 1);
        padding: 18px 20px;
        margin: 278px;
        opacity: 1;
        position: absolute;
        top: -186px;
        left: -252px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v1_56 {
        width: 311px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 18px;
        left: 20px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
        outline: none;
        border: 0;
    }

    .v1_57 {
        width: 18px;
        height: 18px;
        background: url(./img/v1_57.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 409px;
        overflow: hidden;
    }

    .view_orgs {
        width: 144px;
        height: 41px;
        background: deepskyblue;
        opacity: 1;
        position: absolute;
        top: 167px;
        left: 259px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }

    .search_orgs {
        width: 144px;
        height: 41px;
        background: deepskyblue;
        opacity: 1;
        position: absolute;
        top: 167px;
        left: 87px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }

    .p_view {
        text-align: center;
        font-size: 15px;
        color: white;
        font-family: auto;
        position: relative;
        top: -5px;
    }

    .v3_107 {
        width: 983px;
        height: 482px;
        position: absolute;
        top: 101px;
        left: 169px;
    }

    .v3_108 {
        width: 983px;
        height: 482px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v3_109 {
        width: 457px;
        color: black;
        position: absolute;
        top: 36px;
        left: 35px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v3_110 {
        width: 499px;
        height: 482px;
        background: rgba(46, 167, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 484px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v3_111 {
        width: 17px;
        height: 17px;
        background: url(./img/exit.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 429px;
        overflow: hidden;
    }

    .v3_112 {
        width: 242px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 34px;
        left: 206px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v3_114 {
        width: 386px;
        height: 136px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 60px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v3_115 {
        width: 74px;
        height: 74px;
        background: url(./img/employee.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 24px;
        overflow: hidden;
    }

    .v3_116 {
        width: 218px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 17px;
        left: 118px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v3_120 {
        width: 231px;
        height: 482px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 439px;
        overflow: hidden;
    }

    .v3_121 {
        width: 453px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 72px;
        left: 35px;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .extra_detail {
        font-size: 15px;
    }

    .v259_343 {
        width: 170px;
        height: 48px;
        background: rgba(255, 255, 255, 1);
        padding: 14px 10px;
        margin: 5px;
        opacity: 1;
        position: absolute;
        top: 396px;
        left: 248px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }

    .v259_344 {
        width: 20px;
        height: 20px;
        background: url(./img/v259_344.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 10px;
        overflow: hidden;
    }

    .v259_345 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: 40px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .user-p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 87.5%;
        top: 10
    }

    .user-k {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 86.5%;
        top: 10
    }

    .user-q {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        position: absolute;
        left: 86%;
        top: 40
    }

    .v1_640 {
        width: 620px;
        height: 335px;
        background: url(../images/v1_640.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 101px;
        left: 24px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        border-style: solid;
        border-color: rgba(46, 167, 255, 1);
    }

    .v1_641 {
        width: 578px;
        height: 313px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 10px;
        left: 19px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        outline: none;
        border: 0;
    }

    .v1_623 {
        width: 220px;
        height: 125px;
        background: rgba(255, 255, 255, 1);
        padding: 9px 20px;
        margin: 11px;
        opacity: 1;
        position: absolute;
        top: 79px;
        left: 694px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v1_624 {
        width: 55px;
        height: 55px;
        background: url(./img/employee.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 83px;
        overflow: hidden;
    }

    .v1_625 {
        width: 147px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 75px;
        left: 35px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v1_626 {
        width: 180px;
        color: rgba(46, 167, 255, 1);
        position: absolute;
        top: 93px;
        left: 23px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }
</style>